<mjml>
  <mj-body background-color="#FAFAFA">
    <mj-section padding="40px 20px">
      <mj-column width="600px">
        <mj-text font-size="14px" color="#2563EB" font-weight="700">VERIDIS</mj-text>
        <mj-text font-size="24px" font-weight="700">
          J-{{ jours_restant }} avant la fin de votre essai
        </mj-text>
        <mj-text font-size="16px" line-height="24px" color="#525252">
          Veridis a identifie <strong>{{ gaps_critiques }}</strong> ecart(s) critique(s)
          pour {{ entreprise }} et un score actuel de <strong>{{ score }}/100</strong>.
        </mj-text>
        {% if offer_code %}
        <mj-text font-size="16px" color="#2563EB" font-weight="700">
          Code early adopter : {{ offer_code }}
        </mj-text>
        {% endif %}
        <mj-button background-color="#2563EB" color="white" border-radius="8px" href="{{ portal_url }}">
          Activer mon abonnement
        </mj-button>
        <mj-text font-size="14px" color="#525252">
          Sans Veridis : analyse manuelle, ecarts disperses, suivi fragile.
          Avec Veridis : score, preuves, priorites et PDF audit-ready.
        </mj-text>
        <mj-text font-size="12px" color="#737373">
          <a href="{{ unsubscribe_url }}">Se desabonner en un clic</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
